
# Malheur feature configuration
features = {
	# Delimiters for malware instructions or "" for bytes
    	ngram_delim	= " %20%0a%0d";

	# Length of n-grams for malware instructions 
   	ngram_length	= 3;

	# Normalization of feature vectors: "bin", "l1", "l2"
    	normalization	= "l2";
};

# Malheur input configuration
input = {
	# Format of input data: "text", "mist"
	format 		= "mist";

	# Level of MIST preprocessing
	mist_level	= 3;
};

# Malheur analysis configuration
analysis = {
	# Prototype radius with range: 0 to 1.41 [sqrt(2)]
	radius		= 0.5;
	# Determine radius using labels
	auto_radius	= True;
};
