
# Malheur feature configuration
features = {
	# Delimiters for malware instructions or "" for bytes
    	ngram_delim	= " %20%0a%0d";

	# Length of n-grams for malware instructions 
   	ngram_length	= 1;

	# Normalization of feature vectors: "bin", "l1", "l2"
    	normalization	= "l2";
};
