# Input configuration
input = {
    # Format of input data ("text", "mist")
    format           = "mist";
    # Level of MIST preprocessing (1 to 4)
    mist_level       = 2;
    # Maximum report length (to ignore 0) 
    mist_rlen        = 0;
    # Maximum thread length (to ignore 0)
    mist_tlen        = 0;
};

# Feature configuration
features = {
    # Delimiters for malware instructions or "" for bytes
    ngram_delim      = "%20%0a%0d";
    # Length of n-grams for malware instructions (1 to n)
    ngram_len        = 3;
    # Embedding of n-grams in feature space ("cnt", "bin")
    vect_embed       = "bin";
    # Normalization of feature vectors ("l1", "l2", "none")
    vect_norm        = "l2";
};

# Prototype configuration
prototypes = {
    # Maximum distance to prototypes (0 to 1.41)
    max_dist         = 0.8;
    # Maximum number of prototypes (to ignore 0)
    max_num          = 0;
    # Determine best prototypes using multiple repeats (1 to n)
    repeats          = 5;
};

# Output configuration
output = {
    # Embed CWSandbox URLs into exported results (to disable 0)
    cws_urls         = 1;
};
