
# Input configuration
input = {
	# Format of input data ("text", "mist")
	format 			= "mist";
	# Level of MIST preprocessing (1 to 4)
	mist_level		= 2;
 	# Maximum report length (to ignore 0) 
	mist_rlen		= 5000;
	# Maximum thread length (to ignore 0)
	mist_tlen		= 0;
};

# Feature configuration
features = {
	# Delimiters for malware instructions or "" for bytes
    ngram_delim		= "%20%0a%0d";
	# Length of n-grams for malware instructions (1 to n)
   	ngram_len       = 3;
	# Embedding of n-grams in feature space ("cnt", "bin")
	vect_embed		= "bin";
	# Normalization of feature vectors ("l1", "l2", "none")
    vect_norm		= "l2";
};

# Prototype configuration
prototypes = {
	# Ratio of prototypes in data set (0.0 to 1.0)
	ratio			= 0.010;
	# Expected amount of outliers in data set (0.0 to 1.0)
	outliers		= 0.010;
    # Determine best prototypes using multiple repeats (1 to n)
    repeats         = 10;
    # Minimum distance between prototypes (0 to 1.41)
    min_dist        = 0.141;
};

# Output configuration
output = {
    # Embed CWSandbox URLs into exported results (to disable 0)
    cws_urls        = 1;
};
