
# Malheur feature configuration
features = {
	# Delimiters for malware instructions or "" for bytes
    	ngram_delim	= " %20%0a%0d";

	# Length of n-grams for malware instructions 
   	ngram_length	= 2;

	# Normalization of feature vectors: "bin", "l1", "l2"
    	normalization	= "l2";

	# Level for malware instruction set (MIST) 
    	mist_level	= 2;

	# Store features in global table for later retrieval
	feat_table	= false;
};
