
# Input configuration
input = {
	# Format of input data: "text", "mist"
	format 			= "mist";
	# Level of MIST preprocessing
	mist_level		= 3;
 	# Maximum report length (to ignore 0) 
	mist_rlen		= 0;
	# Maximum thread length (to ignore 0)
	mist_tlen		= 0;
};

# Feature configuration
features = {
	# Delimiters for malware instructions or "" for bytes
    	ngram_delim		= "%20%0a%0d";
	# Length of n-grams for malware instructions 
   	ngram_len		= 3;
	# Embedding of n-grams in feature space: "cnt", "bin"
	vect_embed		= "bin";
	# Normalization of feature vectors: "l1", "l2", "none"
    	vect_norm		= "l2";
};

# Prototype configuration
prototypes = {
	# Ratio of prototypes in data set (compression)
	ratio			= 0.01;
	# Expected amount of outliers in data set 
	outliers		= 0.01;
};
